#Minecraft server properties
#Sat Apr 25 17:24:30 BST 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=peaceful
enable-command-block=true
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=-6387360455672513520
level-type=default
max-build-height=256
max-players=20000
max-tick-time=60000
max-world-size=29999984
motd=A Lucky Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=https\://download.nodecdn.net/containers/nodecraft/minepack/ecf565ae632791ea072e1f69a2ea4a2c.zip
resource-pack-sha1=0b53e6b88e7bd630147bb6c7aaebcb747d2e597b
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=10
white-list=false
