#Minecraft server properties
#Tue Apr 21 17:51:16 BST 2020
level-name=world
motd=A Minecraft Server
view-distance=10
max-build-height=256
white-list=false
server-ip=
pvp=true
spawn-npcs=true
level-seed=
spawn-animals=true
server-port=25565
gamemode=0
generate-structures=true
allow-nether=true
enable-rcon=false
difficulty=0
enable-query=false
level-type=DEFAULT
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=true
